{
  "name": "gaiaCC7",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch src/server/index.ts",
    "build": "npm run type-check && npm run build:client && npm run build:server",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx --max-warnings 0",
    "test": "vitest run",
    "preview": "vite preview",
    "build:client": "vite build",
    "build:server": "vite build --config vite.server.config.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.12.0",
    "@typescript-eslint/parser": "^8.12.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^8.2.2",
    "eslint": "^9.12.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "tsx": "^4.19.1",
    "typescript": "~5.6.3",
    "vite": "^6.0.9",
    "vitest": "^2.1.1"
  }
}
